adduser	3.113+nmu3
apt	1.0.10.2
base-files	9.5
base-passwd	3.5.38
bash	4.3-14
bsdutils	1:2.27.1-1
coreutils	8.23-4
dash	0.5.7-4+b1
debconf	1.5.58
debconf-i18n	1.5.58
debian-archive-keyring	2014.3
debianutils	4.5.1
diffutils	1:3.3-2
dmsetup	2:1.02.110-1
dpkg	1.18.3
e2fslibs	1.42.13-1
e2fsprogs	1.42.13-1
findutils	4.4.2-10
gcc-4.8-base	4.8.5-2
gcc-4.9-base	4.9.3-6
gcc-5-base	5.2.1-23
gnupg	1.4.19-6
gpgv	1.4.19-6
grep	2.22-1
gzip	1.6-4
hostname	3.16
inetutils-ping	2:1.9.4-1
init	1.24
initscripts	2.88dsf-59.2
insserv	1.14.0-5
iproute2	4.1.1-1
libacl1	2.2.52-2
libapparmor1	2.10-2+b1
libapt-pkg4.16	1.0.10.2
libattr1	1:2.4.47-2
libaudit-common	1:2.4.4-4
libaudit1	1:2.4.4-4
libblkid1	2.27.1-1
libbz2-1.0	1.0.6-8
libc-bin	2.19-22
libc6	2.19-22
libcap2	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2	1.42.13-1
libcryptsetup4	2:1.6.6-5
libdb5.3	5.3.28-11
libdebconfclient0	0.197
libdevmapper1.02.1	2:1.02.110-1
libfdisk1	2.27.1-1
libgcc1	1:5.2.1-23
libgcrypt20	1.6.4-3
libgpg-error0	1.20-1
libkmod2	21-1
liblocale-gettext-perl	1.07-1
liblzma5	5.1.1alpha+20120614-2.1
libmount1	2.27.1-1
libncurses5	6.0+20151024-2
libncursesw5	6.0+20151024-2
libpam-modules	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam0g	1.1.8-3.1
libpcre3	2:8.35-7.4
libreadline6	6.3-8+b3
libseccomp2	2.2.3-2
libselinux1	2.4-3
libsemanage-common	2.4-3
libsemanage1	2.4-3
libsepol1	2.4-2
libsmartcols1	2.27.1-1
libss2	1.42.13-1
libstdc++6	5.2.1-23
libsystemd0	228-2
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7.1
libtinfo5	6.0+20151024-2
libudev1	228-2
libusb-0.1-4	2:0.1.12-27
libustr-1.0-1	1.0.4-5
libuuid1	2.27.1-1
login	1:4.2-3.1
lsb-base	9.20150917
mawk	1.3.3-17
mount	2.27.1-1
multiarch-support	2.19-22
ncurses-base	6.0+20151024-2
ncurses-bin	6.0+20151024-2
netbase	5.3
passwd	1:4.2-3.1
perl-base	5.20.2-6
readline-common	6.3-8
sed	4.2.2-6.1
sensible-utils	0.0.9
startpar	0.59-3
systemd	228-2
systemd-sysv	228-2
sysv-rc	2.88dsf-59.2
sysvinit-utils	2.88dsf-59.2
tar	1.28-2.1
tzdata	2015g-1
util-linux	2.27.1-1
zlib1g	1:1.2.8.dfsg-2+b1
